https://www.geeksforgeeks.org/problems/chocolate-distribution-problem3825/1

class Solution {
  public:
    int findMinDiff(vector<int>& a, int m) {
        // code here
        sort(a.begin(), a.end());
        
        int ans = INT_MAX;  
        
        //going through each sub array after sorting...
        for(int i=0; i<=a.size()-m; i++){  
            int j=i;
            int mini=a[i], maxi=0;
            //
            // cout<<i+m<<"limi"<<endl;
            while(j<i+m){
                mini = min(mini, a[j]);
                maxi = max(maxi, a[j]);
                j++;
            }
            //only return min difference..
            ans = min((maxi-mini), ans);
        }
        return ans;
    }
};
