https://www.geeksforgeeks.org/problems/counting-sort/1

class Solution {
  public:
    // Function to arrange all letters of a string in lexicographical
    // order using Counting Sort.
    string countSort(string arr) {
        // code here
        int hash[26] ={0};
        string ans="";
        for(int i=0; i<arr.length(); i++){
            hash[arr[i]-97]++;    
        }
        
        for(int i=0; i<26; i++){
        
            while(hash[i]){
                ans += i +97;
                hash[i]--;
            }
        }
        return ans;
    }
};
